# companyFlatform

companyFlatform/: build.gradle  settings.gradle
companyFlatform/src/main/java/com/flatform/companyFlatform/: CompanyFlatformApplication.java
companyFlatform/src/main/java/com/flatform/companyFlatform/entity/: Chatting.java  ChattingParticipant.java  Company.java  CompanyLogo.java  CompanyLogoFile.java  Department.java  Employee.java  EmployeeInfo.java  Notice.java  NoticeFile.java  Schedule.java  SuggestionComment.java  Suggestions.java
companyFlatform/src/main/java/com/platform/companyPlatform/: CompanyPlatformApplication.java
companyFlatform/src/main/java/com/platform/companyPlatform/CustomizedRepo/: CustomizedCompanyRepo.java
companyFlatform/src/main/java/com/platform/companyPlatform/CustomizedRepoImpl/: CustomizedCompanyRepoImpl.java
companyFlatform/src/main/java/com/platform/companyPlatform/component/: ErrorCode.java  ErrorResponse.java
companyFlatform/src/main/java/com/platform/companyPlatform/config/: ApplicationConfiguration.java  GlobalExceptionHandler.java  QuerydslConfiguration.java  SwaggerConfig.java
companyFlatform/src/main/java/com/platform/companyPlatform/controller/: CompanyController.java
companyFlatform/src/main/java/com/platform/companyPlatform/entity/: Chatting.java  ChattingParticipant.java  Company.java  CompanyLogo.java  CompanyLogoFile.java  Department.java  Employee.java  EmployeeInfo.java  Notice.java  NoticeFile.java  Schedule.java  SuggestionComment.java  Suggestions.java
companyFlatform/src/main/java/com/platform/companyPlatform/exception/: CompanyException.java  CompanyRuntimeException.java
companyFlatform/src/main/resources/: application.properties
companyFlatform/src/main/resources/messages/: messages.properties
companyFlatform/src/test/java/com/flatform/companyFlatform/: CompanyFlatformApplicationTests.java
companyFlatform/src/test/java/com/platform/companyPlatform/: CompanyFlatformApplicationTests.java
(+8 files in other folders)
